# community_backstrage

common/: pom.xml
common/src/main/java/com/yulong/common/: App.java
common/src/main/java/com/yulong/common/utils/: NickNameRandom.java
common/src/main/java/com/yulong/common/utils/constant/: ResultCon.java
common/src/main/java/com/yulong/common/utils/http/: HttpClientUtils.java
common/src/main/java/com/yulong/common/utils/io/: IOUtils.java
common/src/main/java/com/yulong/common/utils/qrcode/: ProductQRCode.java  QRCodeUtil.java
common/src/main/java/com/yulong/common/utils/result/: BuildResult.java
common/src/test/java/com/yulong/common/: AppTest.java
manager/: pom.xml
manager/src/main/java/com/yulong/manager/: TestFrameWork.java
manager/src/main/java/com/yulong/manager/adminController/: UserInfoController.java
manager/src/main/java/com/yulong/manager/controller/: UserController.java
manager/src/main/java/com/yulong/manager/dao/: AnnouncementDao.java  AnswerDao.java  QuestionDao.java  RegisterManageDao.java  UserDao.java
manager/src/main/java/com/yulong/manager/entity/: AlienUser.java  Announcement.java  Answer.java  Comment.java  Question.java  Replay.java  Sign.java  User.java  UserBase.java  UserFollowed.java
manager/src/main/java/com/yulong/manager/enums/: HealthEnum.java
manager/src/main/java/com/yulong/manager/filter/: SessionFilter.java
manager/src/main/java/com/yulong/manager/service/: AnnouncementService.java  AnswerService.java  HotQuestionService.java  LoginService.java  QuestionService.java  RegisterManageService.java  UserCenterService.java  UserService.java
manager/src/main/java/com/yulong/manager/service/impl/: AnnouncementServiceImpl.java  AnswerServiceImpl.java  HotQuestionServiceImpl.java  LoginServiceImpl.java  QuestionServiceImpl.java  RegisterManageServiceImpl.java  UserCenterServiceImpl.java  UserServiceImpl.java
manager/src/main/java/com/yulong/manager/userController/: AdminController.java  AnnouncementController.java  AnswerController.java  HotQuestionController.java  LoginController.java  QuestionController.java  RedisController.java  RegisterManageController.java  UploadController.java  UserCenterController.java  UserController.java
manager/src/main/resources/mapper/: UserDao.xml
manager/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
manager/src/main/webapp/WEB-INF/: web.xml
manager/src/test/java/com/yulong/user/: TestUserDao.java
parent/: pom.xml
parent/src/main/java/com/yulong/: App.java
parent/src/test/java/com/yulong/: AppTest.java
