redis.host=127.0.0.1
redis.port=6379
#redis.password=wyx
#最大空闲时间
redis.maxIdle=600
#最大连接数
redis.maxTotal=6000
#最大等待时间
redis.maxWaitMillis=1000
#链接超时是否阻塞false报异常true阻塞知道超时
redis.blockWhenExhausted=true
#返回连接时检测是否来连接成功
redis.testOnBorrow=true
#超时时间
redis.timeout=1000
#缓存失效时间
defaultCacheExpireTime=60